<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qGf-8N-XcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="ceI-l3-Zio">
            <objects>
                <tableViewController id="OBP-u2-pql" customClass="ExamplesViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFd-T6-QHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zVp-px-Zaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M4h-PL-LpO" style="IBUITableViewCellStyleDefault" id="Zvz-1N-CZP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvz-1N-CZP" id="QO1-4g-La0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Screenwide Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4h-PL-LpO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YV5-jQ-eOf" kind="show" id="Ifb-ep-alt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vUL-gY-4wA" style="IBUITableViewCellStyleDefault" id="h0K-uH-w2m">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0K-uH-w2m" id="ypD-Dc-c5T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Non Centered Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUL-gY-4wA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kcD-kC-CqM" kind="show" id="khl-UJ-goV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bnn-94-aPC" style="IBUITableViewCellStyleDefault" id="BJs-lf-0bK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJs-lf-0bK" id="mkI-GD-Xfs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="StackView Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnn-94-aPC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HUg-sT-LdB" kind="show" id="l7z-AR-z7I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OBP-u2-pql" id="22z-PO-ivv"/>
                            <outlet property="delegate" destination="OBP-u2-pql" id="VzQ-as-cgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="ssY-i9-yyB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-Ae-prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-388"/>
        </scene>
        <!--Screen Wide Image View Controller-->
        <scene sceneID="Diw-ZN-j27">
            <objects>
                <viewController id="YV5-jQ-eOf" customClass="ScreenWideImageViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE3-Du-HG5"/>
                        <viewControllerLayoutGuide type="bottom" id="gPc-XI-lvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqc-lY-WPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_0" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-LZ-FCd">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJh-LZ-FCd" secondAttribute="height" multiplier="455:256" id="cum-74-rwf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EJh-LZ-FCd" secondAttribute="trailing" id="HaC-o5-QPF"/>
                            <constraint firstItem="EJh-LZ-FCd" firstAttribute="leading" secondItem="aqc-lY-WPV" secondAttribute="leading" id="aBn-Bh-Ors"/>
                            <constraint firstItem="EJh-LZ-FCd" firstAttribute="centerY" secondItem="aqc-lY-WPV" secondAttribute="centerY" id="m1r-kR-Nfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EJh-LZ-FCd" id="sUp-59-2W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyh-T9-zoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="422"/>
        </scene>
        <!--Non Centered Images View Controller-->
        <scene sceneID="BeX-7f-Coz">
            <objects>
                <viewController id="kcD-kC-CqM" customClass="NonCenteredImagesViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAh-XF-x9C"/>
                        <viewControllerLayoutGuide type="bottom" id="wOn-i6-FMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak5-O7-U9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_0" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-ro-JsF">
                                <rect key="frame" x="75" y="114" width="300" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="791-NS-kmK"/>
                                    <constraint firstAttribute="width" secondItem="hCj-ro-JsF" secondAttribute="height" multiplier="455:256" id="L3n-to-qN8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_8" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-rL-EMA">
                                <rect key="frame" x="0.0" y="347" width="200" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XW1-rL-EMA" secondAttribute="height" multiplier="2:3" id="ZGw-2Z-jm9"/>
                                    <constraint firstAttribute="width" constant="200" id="bEk-7z-DfF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hCj-ro-JsF" secondAttribute="trailing" id="3ch-3s-6It"/>
                            <constraint firstItem="hCj-ro-JsF" firstAttribute="top" secondItem="ak5-O7-U9F" secondAttribute="top" constant="114" id="Aef-Nv-Lir"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XW1-rL-EMA" secondAttribute="bottom" constant="20" id="Bqb-jD-2JA"/>
                            <constraint firstItem="XW1-rL-EMA" firstAttribute="leading" secondItem="ak5-O7-U9F" secondAttribute="leading" id="TOB-uy-eS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="hCj-ro-JsF" id="v29-Jy-pvb"/>
                        <outlet property="imageView2" destination="XW1-rL-EMA" id="sV2-Bw-Adz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7F-YU-G0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="454"/>
        </scene>
        <!--Stack View Images View Controller-->
        <scene sceneID="Tnd-gl-6RY">
            <objects>
                <viewController id="HUg-sT-LdB" customClass="StackViewImagesViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhE-Ae-mGn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rc-qb-Wv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUf-1y-Xfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-Mp-uem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-4w-Eww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_0" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-dR-YPX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0h-4w-Eww" firstAttribute="leading" secondItem="rr6-Mp-uem" secondAttribute="leading" id="48c-4N-9Qc"/>
                                    <constraint firstItem="Z0h-4w-Eww" firstAttribute="top" secondItem="rr6-Mp-uem" secondAttribute="top" id="7vK-e3-7Rc"/>
                                    <constraint firstItem="Z0h-4w-Eww" firstAttribute="width" secondItem="rr6-Mp-uem" secondAttribute="width" id="CEO-Zy-KXA"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0h-4w-Eww" secondAttribute="bottom" id="J9Z-8E-9fi"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0h-4w-Eww" secondAttribute="trailing" id="Wx4-7l-5RU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rr6-Mp-uem" secondAttribute="bottom" id="9Xr-To-teU"/>
                            <constraint firstAttribute="trailing" secondItem="rr6-Mp-uem" secondAttribute="trailing" id="Vmy-lI-s6c"/>
                            <constraint firstItem="rr6-Mp-uem" firstAttribute="top" secondItem="fUf-1y-Xfc" secondAttribute="top" id="Xvc-Xq-2Qs"/>
                            <constraint firstItem="rr6-Mp-uem" firstAttribute="leading" secondItem="fUf-1y-Xfc" secondAttribute="leading" id="nm7-dI-DXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rr6-Mp-uem" id="JKR-cA-Rvw"/>
                        <outlet property="stackView" destination="Z0h-4w-Eww" id="YZB-tW-2q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3x-HO-CPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmG-LL-DRe">
            <objects>
                <navigationController id="qGf-8N-XcY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAk-ha-DlW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBP-u2-pql" kind="relationship" relationship="rootViewController" id="JLH-J4-Rpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIe-6P-5ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Trees_0" width="1365" height="768"/>
        <image name="Trees_8" width="3648" height="5472"/>
    </resources>
</document>
