<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qGf-8N-XcY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="ceI-l3-Zio">
            <objects>
                <tableViewController id="OBP-u2-pql" customClass="ExamplesViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFd-T6-QHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zVp-px-Zaz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M4h-PL-LpO" style="IBUITableViewCellStyleDefault" id="Zvz-1N-CZP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zvz-1N-CZP" id="QO1-4g-La0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Screenwide Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4h-PL-LpO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YV5-jQ-eOf" kind="show" id="Ifb-ep-alt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vUL-gY-4wA" style="IBUITableViewCellStyleDefault" id="h0K-uH-w2m">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0K-uH-w2m" id="ypD-Dc-c5T">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Non Centered Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUL-gY-4wA">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kcD-kC-CqM" kind="show" id="khl-UJ-goV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bnn-94-aPC" style="IBUITableViewCellStyleDefault" id="BJs-lf-0bK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJs-lf-0bK" id="mkI-GD-Xfs">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="StackView Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bnn-94-aPC">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HUg-sT-LdB" kind="show" id="l7z-AR-z7I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="HfB-VB-727" style="IBUITableViewCellStyleDefault" id="RcP-Hb-8e7">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcP-Hb-8e7" id="bnX-i7-YGB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Changing Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HfB-VB-727">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4x2-tq-cxf" kind="show" id="xyu-6d-a5b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9t7-rA-3LT" style="IBUITableViewCellStyleDefault" id="IAf-Ma-bzg">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAf-Ma-bzg" id="1I2-8J-EAi">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="InstaZoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9t7-rA-3LT">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uPT-ch-eks" kind="show" id="p1W-b2-JMs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OBP-u2-pql" id="22z-PO-ivv"/>
                            <outlet property="delegate" destination="OBP-u2-pql" id="VzQ-as-cgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Examples" id="ssY-i9-yyB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7r-Ae-prc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-388"/>
        </scene>
        <!--Screen Wide Image View Controller-->
        <scene sceneID="Diw-ZN-j27">
            <objects>
                <viewController id="YV5-jQ-eOf" customClass="ScreenWideImageViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gE3-Du-HG5"/>
                        <viewControllerLayoutGuide type="bottom" id="gPc-XI-lvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqc-lY-WPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_0" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-LZ-FCd">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJh-LZ-FCd" secondAttribute="height" multiplier="455:256" id="cum-74-rwf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EJh-LZ-FCd" secondAttribute="trailing" id="HaC-o5-QPF"/>
                            <constraint firstItem="EJh-LZ-FCd" firstAttribute="leading" secondItem="aqc-lY-WPV" secondAttribute="leading" id="aBn-Bh-Ors"/>
                            <constraint firstItem="EJh-LZ-FCd" firstAttribute="centerY" secondItem="aqc-lY-WPV" secondAttribute="centerY" id="m1r-kR-Nfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EJh-LZ-FCd" id="sUp-59-2W3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyh-T9-zoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="422"/>
        </scene>
        <!--Non Centered Images View Controller-->
        <scene sceneID="BeX-7f-Coz">
            <objects>
                <viewController id="kcD-kC-CqM" customClass="NonCenteredImagesViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAh-XF-x9C"/>
                        <viewControllerLayoutGuide type="bottom" id="wOn-i6-FMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ak5-O7-U9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_0" translatesAutoresizingMaskIntoConstraints="NO" id="hCj-ro-JsF">
                                <rect key="frame" x="55" y="114" width="300" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="791-NS-kmK"/>
                                    <constraint firstAttribute="width" secondItem="hCj-ro-JsF" secondAttribute="height" multiplier="455:256" id="L3n-to-qN8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_5" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-rL-EMA">
                                <rect key="frame" x="20" y="361" width="300" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XW1-rL-EMA" secondAttribute="height" multiplier="4:3" id="GXE-2M-uzS"/>
                                    <constraint firstAttribute="width" constant="300" id="u9y-m6-WTo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hCj-ro-JsF" secondAttribute="trailing" constant="20" id="3ch-3s-6It"/>
                            <constraint firstItem="hCj-ro-JsF" firstAttribute="top" secondItem="ak5-O7-U9F" secondAttribute="top" constant="114" id="Aef-Nv-Lir"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XW1-rL-EMA" secondAttribute="bottom" constant="81" id="Bqb-jD-2JA"/>
                            <constraint firstItem="XW1-rL-EMA" firstAttribute="leading" secondItem="ak5-O7-U9F" secondAttribute="leading" constant="20" id="TOB-uy-eS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="hCj-ro-JsF" id="v29-Jy-pvb"/>
                        <outlet property="imageView2" destination="XW1-rL-EMA" id="sV2-Bw-Adz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7F-YU-G0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="454"/>
        </scene>
        <!--Stack View Images View Controller-->
        <scene sceneID="Tnd-gl-6RY">
            <objects>
                <viewController id="HUg-sT-LdB" customClass="StackViewImagesViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhE-Ae-mGn"/>
                        <viewControllerLayoutGuide type="bottom" id="4Rc-qb-Wv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUf-1y-Xfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-Mp-uem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-4w-Eww">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_0" translatesAutoresizingMaskIntoConstraints="NO" id="kgD-dR-YPX">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z0h-4w-Eww" firstAttribute="leading" secondItem="rr6-Mp-uem" secondAttribute="leading" id="48c-4N-9Qc"/>
                                    <constraint firstItem="Z0h-4w-Eww" firstAttribute="top" secondItem="rr6-Mp-uem" secondAttribute="top" id="7vK-e3-7Rc"/>
                                    <constraint firstItem="Z0h-4w-Eww" firstAttribute="width" secondItem="rr6-Mp-uem" secondAttribute="width" id="CEO-Zy-KXA"/>
                                    <constraint firstAttribute="bottom" secondItem="Z0h-4w-Eww" secondAttribute="bottom" id="J9Z-8E-9fi"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0h-4w-Eww" secondAttribute="trailing" id="Wx4-7l-5RU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rr6-Mp-uem" secondAttribute="bottom" id="9Xr-To-teU"/>
                            <constraint firstAttribute="trailing" secondItem="rr6-Mp-uem" secondAttribute="trailing" id="Vmy-lI-s6c"/>
                            <constraint firstItem="rr6-Mp-uem" firstAttribute="top" secondItem="fUf-1y-Xfc" secondAttribute="top" id="Xvc-Xq-2Qs"/>
                            <constraint firstItem="rr6-Mp-uem" firstAttribute="leading" secondItem="fUf-1y-Xfc" secondAttribute="leading" id="nm7-dI-DXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="rr6-Mp-uem" id="JKR-cA-Rvw"/>
                        <outlet property="stackView" destination="Z0h-4w-Eww" id="YZB-tW-2q3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3x-HO-CPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="485"/>
        </scene>
        <!--Changing Actions View Controller-->
        <scene sceneID="PSP-wX-m6u">
            <objects>
                <viewController id="4x2-tq-cxf" customClass="ChangingActionsViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="td1-6U-v9j"/>
                        <viewControllerLayoutGuide type="bottom" id="3iN-dT-yHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qg5-u0-W8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-oo-aDh">
                                <rect key="frame" x="10" y="511" width="355" height="148"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-Ua-oUj">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap overlay:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jK-9s-SPF">
                                                <rect key="frame" x="0.0" y="4" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nx6-Qr-Ldr">
                                                <rect key="frame" x="189" y="0.0" width="166" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Dismiss"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChanged:" destination="4x2-tq-cxf" eventType="valueChanged" id="6V1-yQ-4eW"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-AX-E58">
                                        <rect key="frame" x="0.0" y="30" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll bounce top:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9We-Pw-9fo">
                                                <rect key="frame" x="0.0" y="4" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B0j-Av-hzX">
                                                <rect key="frame" x="189" y="0.0" width="166" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Dismiss"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChanged:" destination="4x2-tq-cxf" eventType="valueChanged" id="wxC-Jo-lke"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0al-dD-8RH">
                                        <rect key="frame" x="0.0" y="60" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll bounce left:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-PW-QUF">
                                                <rect key="frame" x="0.0" y="4" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-6c-fDF">
                                                <rect key="frame" x="189" y="0.0" width="166" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Dismiss"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChanged:" destination="4x2-tq-cxf" eventType="valueChanged" id="Drx-TS-dHf"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MW4-yI-op0">
                                        <rect key="frame" x="0.0" y="90" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll bounce right:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZs-fs-DMl">
                                                <rect key="frame" x="0.0" y="4" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-Uu-Sfz">
                                                <rect key="frame" x="189" y="0.0" width="166" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Dismiss"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChanged:" destination="4x2-tq-cxf" eventType="valueChanged" id="Unf-g3-Fwn"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-vi-0Ve">
                                        <rect key="frame" x="0.0" y="120" width="355" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll bounce bottom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mU-ue-gYb">
                                                <rect key="frame" x="0.0" y="4" width="169" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4m-3R-hgw">
                                                <rect key="frame" x="189" y="0.0" width="166" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="vQp-lk-aIl"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="Dismiss"/>
                                                </segments>
                                                <connections>
                                                    <action selector="valueChanged:" destination="4x2-tq-cxf" eventType="valueChanged" id="Wft-cN-5R1"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I4m-3R-hgw" firstAttribute="width" secondItem="nx6-Qr-Ldr" secondAttribute="width" id="GLR-4T-PVc"/>
                                    <constraint firstItem="I4m-3R-hgw" firstAttribute="width" secondItem="JxG-6c-fDF" secondAttribute="width" id="JBD-If-7Cd"/>
                                    <constraint firstItem="I4m-3R-hgw" firstAttribute="width" secondItem="B0j-Av-hzX" secondAttribute="width" id="JNH-Pe-n7B"/>
                                    <constraint firstItem="I4m-3R-hgw" firstAttribute="width" secondItem="VO0-Uu-Sfz" secondAttribute="width" id="t0a-Ix-8XC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actions:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-Ze-IHD">
                                <rect key="frame" x="10" y="480.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Trees_3" translatesAutoresizingMaskIntoConstraints="NO" id="EJm-cW-q4n">
                                <rect key="frame" x="0.0" y="162.5" width="375" height="210.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EJm-cW-q4n" secondAttribute="height" multiplier="1330:747" id="Fq3-ns-tQ1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gsd-Ze-IHD" firstAttribute="leading" secondItem="7jK-9s-SPF" secondAttribute="leading" id="2yq-Kt-W8I"/>
                            <constraint firstItem="3iN-dT-yHG" firstAttribute="top" secondItem="NYN-oo-aDh" secondAttribute="bottom" constant="8" symbolic="YES" id="6OC-D5-x3b"/>
                            <constraint firstAttribute="trailing" secondItem="EJm-cW-q4n" secondAttribute="trailing" id="OWp-EI-9Dn"/>
                            <constraint firstItem="EJm-cW-q4n" firstAttribute="centerY" secondItem="Qg5-u0-W8a" secondAttribute="centerY" constant="-66" id="Okj-AI-msQ"/>
                            <constraint firstAttribute="trailing" secondItem="NYN-oo-aDh" secondAttribute="trailing" constant="10" id="TIp-hp-41p"/>
                            <constraint firstItem="EJm-cW-q4n" firstAttribute="leading" secondItem="Qg5-u0-W8a" secondAttribute="leading" id="hqU-k8-f05"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gsd-Ze-IHD" secondAttribute="trailing" constant="20" symbolic="YES" id="m0f-8s-27D"/>
                            <constraint firstItem="NYN-oo-aDh" firstAttribute="leading" secondItem="Qg5-u0-W8a" secondAttribute="leading" constant="10" id="msp-ra-vKZ"/>
                            <constraint firstItem="NYN-oo-aDh" firstAttribute="top" secondItem="Gsd-Ze-IHD" secondAttribute="bottom" constant="10" id="tfW-Xo-jye"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EJm-cW-q4n" id="2ZV-GN-YBl"/>
                        <outlet property="scrollBounceBottomSegmentedControl" destination="I4m-3R-hgw" id="T2A-gv-Vdf"/>
                        <outlet property="scrollBounceLeftSegmentedControl" destination="JxG-6c-fDF" id="L3V-89-NOf"/>
                        <outlet property="scrollBounceRightSegmentedControl" destination="VO0-Uu-Sfz" id="vn4-Ww-9eb"/>
                        <outlet property="scrollBounceTopSegmentedControl" destination="B0j-Av-hzX" id="wqc-zG-yNX"/>
                        <outlet property="tapOverlaySegmentedControl" destination="nx6-Qr-Ldr" id="xzu-Yp-DHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peK-Kt-HKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="485"/>
        </scene>
        <!--Insta Zoom View Controller-->
        <scene sceneID="gDj-y5-gCx">
            <objects>
                <viewController id="uPT-ch-eks" customClass="InstaZoomViewController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb6-ig-jkS"/>
                        <viewControllerLayoutGuide type="bottom" id="SiX-Cn-UGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vI-5v-YhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Colorfull_2" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-3F-DVA">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eLC-3F-DVA" secondAttribute="height" multiplier="2453:1637" id="Td4-0g-lle"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eLC-3F-DVA" firstAttribute="width" secondItem="8vI-5v-YhC" secondAttribute="width" id="ZaW-zO-NyO"/>
                            <constraint firstItem="eLC-3F-DVA" firstAttribute="centerX" secondItem="8vI-5v-YhC" secondAttribute="centerX" id="Znn-1x-dMh"/>
                            <constraint firstItem="eLC-3F-DVA" firstAttribute="centerY" secondItem="8vI-5v-YhC" secondAttribute="centerY" id="oXv-7Y-fa9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eLC-3F-DVA" id="YDq-N4-yAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg1-0f-iIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pmG-LL-DRe">
            <objects>
                <navigationController id="qGf-8N-XcY" customClass="NavigationController" customModule="Zoomy_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qAk-ha-DlW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OBP-u2-pql" kind="relationship" relationship="rootViewController" id="JLH-J4-Rpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIe-6P-5ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Colorfull_2" width="2453" height="1637"/>
        <image name="Trees_0" width="1365" height="768"/>
        <image name="Trees_3" width="1330" height="747"/>
        <image name="Trees_5" width="2048" height="1536"/>
    </resources>
</document>
